<style>
    #menu {
        display: none;
    }
</style>

<div>
    <button id="toggleBtn">toggle btn</button>

    <div id="menu">
        the menu we want to hide and show
    </div>
</div>


<script>
    document.getElementById("toggleBtn").addEventListener("click", function () {
        let menu = document.getElementById("menu");

        // IF THE MENU IS NOT SHOWING (HIDDEN)
        // SHOW THE MENU
        //
        // ELSE
        //
        // HIDE THE MENU

        if (menu.style.display === "none" || menu.style.display === "") {
            menu.style.display = "block";
        } else {
            menu.style.display = "none";
        }
    });
</script>
